<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
            width: 80%;
            border-bottom: 3px solid black;

        }
/*
        .day-label {
            text-align: center;
        }

        .point {
            width: 7px;
            height: 7px;
            background-color: black;
            border-radius: 50%;

        }

        .point-label {
            text-align: center;
            margin-top: 5px;
        }

        */

        .day-dim2{
            grid-column: 0/2;
            grid-row: 1/6;
            border-left: black solid 1px;
            border-right: black solid 1px;
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="timeline">
  <!--      <div class="day-label">Monday</div>
        <div class="day-label">Tuesday</div>
        <div class="day-label">Wednesday</div>
        <div class="day-label">Thursday</div>
        <div class="day-label">Friday</div>  -->

        <div class="point">
            <div class="point-label">Monday</div>
        </div>
        <div class="point">
            <div class="point-label">Tuesday</div>
        </div>
        <div class="point">
            <div class="point-label">Wednesday</div>
        </div>
        <div class="point">
            <div class="point-label">Thursday</div>
        </div>
        <div class="point">
            <div class="point-label">Friday</div>
        </div>

        <div class="day-dim2">

        </div>
        </div>



</body>
</html>
