<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/semantic.min.css">


    <title>Image Adjuster</title>
<style>
body {
    text-align: center;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}
.image-container {
    display: grid;
  /*  grid-template-areas:
        "top top top"
        "left center right"
        "bottom bottom bottom";   */
    grid-template-rows: 50px 50px 170px 50px 50px;
    grid-template-columns: 50px 50px 300px 50px 50px;
    gap: 2px;
}
img {
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
}
.text {
    text-align: center;
    padding: 10px;
    display: none;
}

/*
#textInput {
    grid-area: center;
}
#topText {
    grid-area: top;
}
#bottomText {
    grid-area: bottom;
}
#leftText {
    grid-area: left;
    writing-mode: vertical-lr;

display: inline-block;

margin: 5px;
text-orientation: upright;
}
#rightText {
    grid-area: right;
    writing-mode: vertical-lr;

display: inline-block;

margin: 5px;
text-orientation: upright;
}

*/

#topText {
  grid-column: 3/4;
  grid-row: 2/3;
}
#bottomText {
  grid-column: 3/4;
  grid-row: 4/5;
}
#leftText {
  grid-column: 2/3;
  grid-row: 3/4;
    writing-mode: vertical-lr;

display: inline-block;

margin: 5px;
text-orientation: upright;
}
#rightText {
    grid-column: 4/5;
    grid-row: 3/4;
    writing-mode: vertical-lr;

display: inline-block;

margin: 5px;
text-orientation: upright;
}

#uT {
  grid-column: 3/4;
  grid-row: 1/2;
  display: inline-block;
}
#uB {
  grid-column: 3/4;
  grid-row: 5/6;
  display: inline-block;
}
#uL {
  grid-column: 1/2;
  grid-row: 3/4;
    writing-mode: vertical-lr;

display: inline-block;

margin: 5px;
text-orientation: upright;
}
#uR {
    grid-column: 5/6;
    grid-row: 3/4;
    writing-mode: vertical-lr;

display: inline-block;

margin: 5px;
text-orientation: upright;
}

#square {
    grid-column: 3/4;
    grid-row: 5/6;
    width: 300px;
    height: 50px;
    background-color: lightgray;
    position: relative;
}

.point {
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

#point1 {
  bottom: 90%;
  left: 10%;
}

#point2 {
  bottom: 90%;
  left: 20%;
}

#point3 {
    bottom: 90%;
    left: 30%;
}

#point4 {
    bottom: 90%;
    left: 40%;
}

#point5 {
    bottom: 90%;
    left: 50%;
}

#point6 {
    bottom: 90%;
    left: 60%;
}

#point7 {
    bottom: 90%;
    left: 70%;
}

#point8 {
    bottom: 90%;
    left: 80%;
}
#point9 {
    bottom: 90%;
    left: 90%;
}



#text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    display: none;
}

.marginbottom {
    margin-bottom: 25px;
}

.image-container{
    width: 500px;
    background-color: lightgray;
}

</style>

</head>
<body class="ui container">
    <h1 class="ui header">Image Adjuster</h1>

    <!-- <div class="ui segment"> -->
        <div class="image-container marginbottom">
            <img id="uploaded-image" alt="Uploaded Image">
            <div class="text" id="topText"></div>
            <div class="text" id="bottomText"></div>
            <div class="text" id="leftText"></div>
            <div class="text" id="rightText"></div>
            <div class="text" id="uT"></div>
            <div class="text" id="uB"></div>
            <div class="text" id="uL"></div>
            <div class="text" id="uR"></div>
            <div id="square">
                <div class="point" id="point1"></div>
                <div class="point" id="point2"></div>
                <div class="point" id="point3"></div>
                <div class="point" id="point4"></div>
                <div class="point" id="point5"></div>
                <div class="point" id="point6"></div>
                <div class="point" id="point7"></div>
                <div class="point" id="point8"></div>
                <div class="point" id="point9"></div>
                <div id="text"></div>


        </div>
            </div>



  <!--  </div>  -->
    <div class="ui segment margintop">
        <h3 class="ui header">Adjustments</h3>
        <div class="ui form">
            <div class="field">
                <label for="brightness-slider">Brightness</label>
                <input type="range" id="brightness-slider" min="0" max="200" step="1" value="100">
            </div>
    <!--       <div class="field">
                <label for="width-slider">Width</label>
                <input type="range" id="width-slider" min="10" max="200" step="1" value="100">
            </div>
            <div class="field">
                <label for="height-slider"></label>
                <input type="range" id="height-slider" min="10" max="200" step="1" value="100">
            </div>  --->
            <div class="field">
                <label for="background-color-slider">Background Color</label>
                <input type="range" id="background-color-slider" min="0" max="255" step="1" value="0">
            </div>
        </div>
    </div>

    <div class="ui segment">
        <div class="ui form">
            <div class="field">
                <label for="image-upload">Upload Image</label>
                <input type="file" id="image-upload" accept="image/*">
            </div>
        </div>
    </div>



    <input type="text" id="textInput" placeholder="Enter text">
    <button onclick="addText()">Add Text</button>

    <script src="script.js"></script>
    <script>
        function addText() {
            const textInput = document.getElementById("textInput").value;
            const uploadedImage = document.getElementById("uploaded-image");

            if (!uploadedImage.src) {
                alert("Please upload an image first.");
                return;
            }

            document.getElementById("uT").textContent = textInput;
            document.getElementById("text").textContent = textInput;
            document.getElementById("text").style.display = 'block';
            document.getElementById("uL").textContent = textInput;
            document.getElementById("uR").textContent = textInput;
        }
    </script>

</body>
</html>
